body {
    background: url("./images/background.jpg") no-repeat;
    min-width: 1640px;
    max-width: 1920px;
    min-height: 5189px; /* TODO: удалить */
    color: white;
    font: 24px PTSans-Web-Regular, sans-serif;
    margin: 0
}

.logo {
    display: inline-block;
    vertical-align: top;
    background: url("./images/logo.png");
    width: 344px;
    height: 96px;
    margin: 21px 0 0 134px;
}

nav {
    float: right;
    padding: 51px 156px 0 0;
}

.nav_link {
    cursor: pointer;
    color: white;
    font-size: 27px;
    text-decoration: none;
    margin-right: 56px;
}

.nav_link:last-of-type {
    margin-right: 0;
}

// .caption {
//     display: inline-block;
//     color: white;
//     font: 44px FiraSans-Bold, sans-serif;
//     background: rgba(0, 147, 255, 0.5);
//     padding: 14px 41px;
//     border: solid 1px white;
// }

.about {
    min-height: 1115px;
    padding: 120px 0 0 136px;
}

.about_caption {
    display: inline-block;
    width: 361px;
    height: 83px;
    background-image: url("./images/about/about_caption.png");
}

.about_text {
    font-size: 27px;
    margin: 191px 0 0 4px;
    max-width: 950px;
}

.stages {
    text-align: center;
    min-height: 2285px;
}

.stages_caption {
    display: inline-block;
    background-image: url("./images/stages/stages_caption.png");
    width: 594px;
    height: 83px;
    margin-bottom: 115px;
}

.stages_description {
    display: inline-block;
    text-align: left;
    padding-left: 55px;
    margin-bottom: 175px;
}

.stages_description_img {
    display: inline-block;
    vertical-align: top;
    background-image: url("./images/stages/stages_description.png");
    width: 74px;
    height: 330px;
}

.stages_description_text {
    display: inline-block;
    vertical-align: top;
    max-width: 710px;
    margin-left: 50px;
}

.stages_description_text_p1 {
    margin-bottom: 86px;
}

.stages_description_text_p2 {
    margin-bottom: 47px;
}

.stages_description_text_p3 {
    font-size: 22px;
}

.stages_icons {
    height: 190px;
}

.stages_icon_container {
    display: inline-block;
    vertical-align: top;
    width: 233px;
    text-align: center;
}

.stages_icon_image {
    display: inline-block;
    width: 119px;
    height: 120px;
}

.stages_icon_image_metallurgy {
    background-image: url("./images/stages/icons/stage_image_metallurgy.png")
}

.stages_icon_image_mech {
    background-image: url("./images/stages/icons/stage_image_mech.png")
}

.stages_icon_image_food {
    background-image: url("./images/stages/icons/stage_image_food.png")
}

.stages_icon_image_oil {
    background-image: url("./images/stages/icons/stage_image_oil.png")
}

.stages_icon_image_medicine {
    background-image: url("./images/stages/icons/stage_image_medicine.png")
}

.stages_icon_image_repair {
    background-image: url("./images/stages/icons/stage_image_repair.png")
}

.stages_icon_caption {
    display: inline-block;
    font-family: FiraSans-Regular, sans-serif;
}

.stages_tiles {
    margin-top: 250px;
}

.stages_tile {
    display: inline-block;
    vertical-align: top;
    width: 317px;
    height: 293px;
    margin: 2px 3px;
    cursor: pointer;
}

.stages_tile:hover {
    box-shadow: 0px 0px 1px 1px #c9daff;
}

.stages_tile_background_1 {
    background-image: url("./images/stages/backgrounds/1.png");
}

.stages_tile_background_2 {
    background-image: url("./images/stages/backgrounds/2.png");
}

.stages_tile_background_3 {
    background-image: url("./images/stages/backgrounds/3.png");
}

.stages_tile_background_4 {
    background-image: url("./images/stages/backgrounds/4.png");
}

.stages_tile_background_5 {
    background-image: url("./images/stages/backgrounds/5.png");
}

.stages_tile_background_6 {
    background-image: url("./images/stages/backgrounds/6.png");
}

.stages_tile_color_overlay {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 65px 30px 20px 20px;
}

.stages_tile_color_overlay_red {
    background-color: rgba(235, 66, 33, 0.83);
}

.stages_tile_color_overlay_blue {
    background-color: rgba(64, 163, 220, 0.83);
}

.stages_tile_color_overlay_green {
    background-color: rgba(115, 191, 57, 0.83);
}

.stages_tile_icons {
    margin-bottom: 20px;
}

.stages_tile_icon {
    display: inline-block;
    vertical-align: top;
    width: 60px;
    height: 61px;
    background-size: 60px 61px;
    margin: 0 2px;
}

.stages_tile_caption {
    font: 24px FiraSans-Regular, sans-serif;
    height: 87px;
    overflow: hidden;
}

.stages_tile_caption.stages_tile_caption_fontSize_medium {
    font-size: 20px;
}

.stages_tile_caption.stages_tile_caption_fontSize_small {
    font-size: 18px;
}

.stages_tile_hr {
    height: 2px;
    background-color: white;
    border: none;
}

.specinstrument {
    height: 1127px;
    text-align: center;
}

.specinstrument_caption {
    display: inline-block;
    background-image: url("./images/specinstrument/specinstrument_caption.png");
    width: 451px;
    height: 83px;
}

.contacts {
    text-align: center;
}

.contacts_caption {
    display: inline-block;
    background-image: url("./images/contacts/contacts_caption.png");
    width: 381px;
    height: 83px;
    margin-bottom: 65px;
}

.contacts_text {
    color: #105499;
    font-size: 34px;
    line-height: 54px;
}

.contacts_email {
    color: #105499;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

#modal-react-root {
    position: absolute;
}